<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testpicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-Mi-pth">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-ra-evt" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-iC-iyb">
                                        <rect key="frame" x="59" y="49" width="257" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-4h-35g">
                                        <rect key="frame" x="164" y="119" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5A-79-pQd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u6T-ra-evt" firstAttribute="centerY" secondItem="PYM-Mi-pth" secondAttribute="centerY" id="7AT-9e-fkI"/>
                                    <constraint firstItem="u6T-ra-evt" firstAttribute="top" secondItem="PYM-Mi-pth" secondAttribute="top" id="EFc-jb-A81"/>
                                    <constraint firstItem="ggc-iC-iyb" firstAttribute="leading" secondItem="PYM-Mi-pth" secondAttribute="leading" constant="59" id="Gba-Ve-FYy"/>
                                    <constraint firstItem="ggc-iC-iyb" firstAttribute="top" secondItem="PYM-Mi-pth" secondAttribute="top" constant="49" id="M1S-c6-goB"/>
                                    <constraint firstItem="u6T-ra-evt" firstAttribute="leading" secondItem="PYM-Mi-pth" secondAttribute="leading" id="MCP-W8-Jmv"/>
                                    <constraint firstAttribute="trailing" secondItem="u6T-ra-evt" secondAttribute="trailing" id="Ndo-Aj-buD"/>
                                    <constraint firstItem="u6T-ra-evt" firstAttribute="centerX" secondItem="ggc-iC-iyb" secondAttribute="centerX" id="hoH-Ym-HJo"/>
                                    <constraint firstItem="u6T-ra-evt" firstAttribute="centerX" secondItem="PYM-Mi-pth" secondAttribute="centerX" id="pEW-hY-Ylp"/>
                                    <constraint firstAttribute="bottom" secondItem="u6T-ra-evt" secondAttribute="bottom" id="sRH-Bq-dvk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PYM-Mi-pth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="02s-eb-KVk"/>
                            <constraint firstAttribute="trailing" secondItem="PYM-Mi-pth" secondAttribute="trailing" id="2cm-Z6-tzd"/>
                            <constraint firstItem="PYM-Mi-pth" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Re-fK-8YO"/>
                            <constraint firstItem="PYM-Mi-pth" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="azR-Ba-92a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ggc-iC-iyb" id="UyK-iA-zo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
